<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <meta name="description" content="Une envie pressante à Bordeaux ? Cette page vous indiquera les toilettes les plus proches. Basé sur les données Open Data de la Ville de Bordeaux.">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            /*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */
            }

            /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                margin: 0;
                padding: 0;

            }

            ul, menu {
                list-style: none;
            }

            li {
                margin: 0;
                padding: 0;
            }



            /*
            fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > * {
                display: table-row;
            }
            .table-layout > * > *{
                display: table-cell;
                vertical-align: top;
            }

            * {
                border-collapse: collapse;
            }
        </style>

        <link href="css/leaflet.css" rel="stylesheet">

        <style>

            #map{
                height: 100vh;
                width: 100vw;
            }


            .fa-female {
                position: absolute;
                top: 8px;
                left: 3px;
                color: white;
            }

            .fa-male {
                position: absolute;
                top: 8px;
                right: 3px;
                color: white;
            }

            .fa-male.urinoir {
                left: 15px;
            }

            .fa-wheelchair {
                color: white;
                position: absolute;
                left: 3px;
                top: 3px;
            }

            .fa-bullseye{
                color: green;
            }

            .fa-circle {
                color: white;
            }

            .icon {
                font-size: 2.5em;
                background-color: rgba(0, 0, 0, 0.75);
                border-radius: 30%;
            }

            .icon.user{
                background-color: red;
            }

            .pins {
                width: 20px;
                height: 20px;
                font-size: 0.43em;
                font-weight: bold;
                background-color: blue;
                border-radius: 50%;
                position: absolute;
                top: -10px;
                right: -10px;
            }

            .infos{
                width:auto;
                padding:8px 0;
                text-align:center;
                display: inline-block;
                float:left;
                margin:0 8px 0 0;
                font-size: 2em;
                width:120px;
                color:white;
                font-family: Arial,sans-serif;
                border-radius: 10%;
                background: linear-gradient( rgba(85, 85, 85, 0.6), #2C2C2C);
                position: relative;
            }

            .infos:after {
                top: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-top-color: #2C2C2C;
                border-width: 15px;
                margin-left: -15px;
            }

            .infos.first{
                background: linear-gradient( rgba(0, 82, 0, 0.6), rgb(0, 82, 0));
            }

            .infos.first:after{
                border-top-color: rgb(0, 82, 0);
            }

            .subInfos{
                font-size: 0.6em;
                font-style: italic;
            }

            .route{
                /*color: #000000;*/
                opacity: 0.5;
            }

            .route.first{
                /*color: #008200;*/
                opacity: 1;
            }

            #filter-box{
                position: absolute;
                top: 10px;
                right: 10px;
                width: 60px;
                height: 185px;
                background-color: rgba(255, 255, 255, 1);
                border-radius: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            #filter-box > .filter{
                position: relative;
                margin: 10px auto 10px;
                width: 45px;
                height: 45px;
                display: block;
                font-size: 1.9em;
                border-radius: 30%;
            }

            #handi-filter.filter{
                width: 45px;
                height: 45px;
                font-size: 1.9em;
                border-radius: 50%;
            }

            #handi-filter .fa-wheelchair{
                left: 5px;
                top: 7px;
            }

            #filter-box > .filter.active {
                background-color: rgba(0, 0, 0, 1);
            }
            #filter-box > .filter.inactive {
                background-color: rgb(220, 220, 220);
            }

            #handi-filter.filter.active {
                background-color: blue;
            }

        </style>

        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        
        <script>
        /*!
         * @overview es6-promise - a tiny implementation of Promises/A+.
         * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
         * @license   Licensed under MIT license
         *            See https://raw.githubusercontent.com/jakearchibald/es6-promise/master/LICENSE
         * @version   2.0.0
         */
(function(){function r(a,b){n[l]=a;n[l+1]=b;l+=2;2===l&&A()}function s(a){return"function"===typeof a}function F(){return function(){process.nextTick(t)}}function G(){var a=0,b=new B(t),c=document.createTextNode("");b.observe(c,{characterData:!0});return function(){c.data=a=++a%2}}function H(){var a=new MessageChannel;a.port1.onmessage=t;return function(){a.port2.postMessage(0)}}function I(){return function(){setTimeout(t,1)}}function t(){for(var a=0;a<l;a+=2)(0,n[a])(n[a+1]),n[a]=void 0,n[a+1]=void 0;
l=0}function p(){}function J(a,b,c,d){try{a.call(b,c,d)}catch(e){return e}}function K(a,b,c){r(function(a){var e=!1,f=J(c,b,function(c){e||(e=!0,b!==c?q(a,c):m(a,c))},function(b){e||(e=!0,g(a,b))});!e&&f&&(e=!0,g(a,f))},a)}function L(a,b){1===b.a?m(a,b.b):2===a.a?g(a,b.b):u(b,void 0,function(b){q(a,b)},function(b){g(a,b)})}function q(a,b){if(a===b)g(a,new TypeError("You cannot resolve a promise with itself"));else if("function"===typeof b||"object"===typeof b&&null!==b)if(b.constructor===a.constructor)L(a,
b);else{var c;try{c=b.then}catch(d){v.error=d,c=v}c===v?g(a,v.error):void 0===c?m(a,b):s(c)?K(a,b,c):m(a,b)}else m(a,b)}function M(a){a.d&&a.d(a.b);x(a)}function m(a,b){void 0===a.a&&(a.b=b,a.a=1,0!==a.f.length&&r(x,a))}function g(a,b){void 0===a.a&&(a.a=2,a.b=b,r(M,a))}function u(a,b,c,d){var e=a.f,f=e.length;a.d=null;e[f]=b;e[f+1]=c;e[f+2]=d;0===f&&a.a&&r(x,a)}function x(a){var b=a.f,c=a.a;if(0!==b.length){for(var d,e,f=a.b,g=0;g<b.length;g+=3)d=b[g],e=b[g+c],d?C(c,d,e,f):e(f);a.f.length=0}}function D(){this.error=
null}function C(a,b,c,d){var e=s(c),f,k,h,l;if(e){try{f=c(d)}catch(n){y.error=n,f=y}f===y?(l=!0,k=f.error,f=null):h=!0;if(b===f){g(b,new TypeError("A promises callback cannot return that same promise."));return}}else f=d,h=!0;void 0===b.a&&(e&&h?q(b,f):l?g(b,k):1===a?m(b,f):2===a&&g(b,f))}function N(a,b){try{b(function(b){q(a,b)},function(b){g(a,b)})}catch(c){g(a,c)}}function k(a,b,c,d){this.n=a;this.c=new a(p,d);this.i=c;this.o(b)?(this.m=b,this.e=this.length=b.length,this.l(),0===this.length?m(this.c,
this.b):(this.length=this.length||0,this.k(),0===this.e&&m(this.c,this.b))):g(this.c,this.p())}function h(a){O++;this.b=this.a=void 0;this.f=[];if(p!==a){if(!s(a))throw new TypeError("You must pass a resolver function as the first argument to the promise constructor");if(!(this instanceof h))throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.");N(this,a)}}var E=Array.isArray?Array.isArray:function(a){return"[object Array]"===
Object.prototype.toString.call(a)},l=0,w="undefined"!==typeof window?window:{},B=w.MutationObserver||w.WebKitMutationObserver,w="undefined"!==typeof Uint8ClampedArray&&"undefined"!==typeof importScripts&&"undefined"!==typeof MessageChannel,n=Array(1E3),A;A="undefined"!==typeof process&&"[object process]"==={}.toString.call(process)?F():B?G():w?H():I();var v=new D,y=new D;k.prototype.o=function(a){return E(a)};k.prototype.p=function(){return Error("Array Methods must be provided an Array")};k.prototype.l=
function(){this.b=Array(this.length)};k.prototype.k=function(){for(var a=this.length,b=this.c,c=this.m,d=0;void 0===b.a&&d<a;d++)this.j(c[d],d)};k.prototype.j=function(a,b){var c=this.n;"object"===typeof a&&null!==a?a.constructor===c&&void 0!==a.a?(a.d=null,this.g(a.a,b,a.b)):this.q(c.resolve(a),b):(this.e--,this.b[b]=this.h(a))};k.prototype.g=function(a,b,c){var d=this.c;void 0===d.a&&(this.e--,this.i&&2===a?g(d,c):this.b[b]=this.h(c));0===this.e&&m(d,this.b)};k.prototype.h=function(a){return a};
k.prototype.q=function(a,b){var c=this;u(a,void 0,function(a){c.g(1,b,a)},function(a){c.g(2,b,a)})};var O=0;h.all=function(a,b){return(new k(this,a,!0,b)).c};h.race=function(a,b){function c(a){q(e,a)}function d(a){g(e,a)}var e=new this(p,b);if(!E(a))return (g(e,new TypeError("You must pass an array to race.")), e);for(var f=a.length,h=0;void 0===e.a&&h<f;h++)u(this.resolve(a[h]),void 0,c,d);return e};h.resolve=function(a,b){if(a&&"object"===typeof a&&a.constructor===this)return a;var c=new this(p,b);
q(c,a);return c};h.reject=function(a,b){var c=new this(p,b);g(c,a);return c};h.prototype={constructor:h,then:function(a,b,c){var d=this.a;if(1===d&&!a||2===d&&!b)return this;this.d=null;var e=new this.constructor(p,c),f=this.b;if(d){var g=arguments[d-1];r(function(){C(d,e,g,f)})}else u(this,e,a,b);return e},"catch":function(a,b){return this.then(null,a,b)}};var z={Promise:h,r:function(){var a;a="undefined"!==typeof global?global:"undefined"!==typeof window&&window.document?window:self;"Promise"in
a&&"resolve"in a.Promise&&"reject"in a.Promise&&"all"in a.Promise&&"race"in a.Promise&&function(){var b;new a.Promise(function(a){b=a});return s(b)}()||(a.Promise=h)}};"function"===typeof define&&define.amd?define(function(){return z}):"undefined"!==typeof module&&module.exports?module.exports=z:"undefined"!==typeof this&&(this.ES6Promise=z)}).call(this);

        </script>
        
        <script>
            // pending https://github.com/jakearchibald/es6-promise/issues/59
            if(typeof Promise !== 'function')
                Promise = ES6Promise.Promise;
        </script>
        
        <script>
            // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/hypot#Polyfill
            if (!Math.hypot) {
                Math.hypot = function hypot() {
                    var y = 0;
                    var length = arguments.length;

                    for (var i = 0; i < length; i++) {
                        if(arguments[i] === Infinity || arguments[i] === -Infinity) {
                            return Infinity;
                        }
                        y += arguments[i] * arguments[i];
                    }
                    return Math.sqrt(y);
                };
            }
        </script>

        <script defer src="app.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

        <title>Toilettes Bordeaux</title>
    </head>

    <body>
        <div id="map"></div>
        <div id="filter-box">
            <div id="sanitaire-filter" class="filter active">
                <i class="fa fa-female"></i><i class="fa fa-male"></i>
            </div>
            <div id="urinoir-filter" class="filter active">
                <i class="fa fa-male urinoir"></i>
            </div>
            <div id="handi-filter" class="filter active">
                <i class="fa fa-fw fa-wheelchair"></i>
            </div>
        </div>
    </body>
</html>
